<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/network_adb_enable_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enable" />
    
    <Button
        android:id="@+id/network_adb_disable_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disable" />

    <TextView
        android:id="@+id/network_adb_result_textview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="su
        setprop service.adb.tcp.port 5555
        stop adbd
        start adbd" />

    <TextView
        android:id="@+id/network_adb_cmd_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="adb connect wifi.ip.address:5555" />

</LinearLayout>