<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="#99666666"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="ok" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/ok_button"
            android:text="cancel" />
    </RelativeLayout>

</RelativeLayout>